{
  "ConnectionStrings": {
    "ImageStore": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;BlobEndpoint=https://azureworkshopvz20181201.blob.core.windows.net/;QueueEndpoint=https://azureworkshopvz20181201.queue.core.windows.net/;TableEndpoint=https://azureworkshopvz20181201.table.core.windows.net/;FileEndpoint=https://azureworkshopvz20181201.file.core.windows.net/;"
  }
}
