{
  "ConnectionStrings": {
    "ImageStore": "DefaultEndpointsProtocol=https;AccountName=azureworkshopvz20181201;AccountKey=CbOor3MsD3+/PJduaxCXQP6w5XU+5f22rwyo6DaLZaQPN0eva1BLaAXK8fAMRnlc6XA9JQtn4vnS31uWldH+hQ==;BlobEndpoint=https://azureworkshopvz20181201.blob.core.windows.net/;QueueEndpoint=https://azureworkshopvz20181201.queue.core.windows.net/;TableEndpoint=https://azureworkshopvz20181201.table.core.windows.net/;FileEndpoint=https://azureworkshopvz20181201.file.core.windows.net/;"
  }
}